spring.application.name=sb-persona
server.port=8501
server.servlet.context-path=/sb-persona
spring.datasource.url=jdbc:h2:./h2db/sbpersona
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
